
---------workout "-m single -d single" 1 no quick-----------
btrfs-progs v4.13.3-86-g1ea61e3c
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               76806b1b-950c-43bd-9647-3851a3d7277a
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

btrfs-progs v4.13.3-86-g1ea61e3c
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               e4358a8b-aec1-4e92-bfe7-30081edaeed2
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: f1b8a048-a274-4f68-9534-e898d3fa472e
	Total devices 1 FS bytes used 240.00KiB
	devid    1 size 20.00GiB used 276.00MiB path /dev/xvdb

Label: none  uuid: 76806b1b-950c-43bd-9647-3851a3d7277a
	Total devices 1 FS bytes used 192.00KiB
	devid    1 size 20.00GiB used 276.00MiB path /dev/xvdc

Label: none  uuid: d2edbe23-1ac7-4216-84a7-2002e6e89998
	Total devices 1 FS bytes used 1.25MiB
	devid    2 size 2.00GiB used 417.50MiB path /dev/loop0

Label: none  uuid: e4358a8b-aec1-4e92-bfe7-30081edaeed2
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

