Script started on 2017-12-03 05:36:28+0000
+ sudo yum install patch -y
Last metadata expiration check: 2:43:38 ago on Sun 03 Dec 2017 02:52:51 AM UTC.
Package patch-2.7.5-4.fc26.x86_64 is already installed, skipping.
Dependencies resolved.
Nothing to do.
Complete!
+ cd /home/fedora/btrfs-progs
+ wget https://patchwork.kernel.org/patch/9583455/raw/
--2017-12-03 05:36:32--  https://patchwork.kernel.org/patch/9583455/raw/
Resolving patchwork.kernel.org (patchwork.kernel.org)... 198.145.29.83
Connecting to patchwork.kernel.org (patchwork.kernel.org)|198.145.29.83|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/x-patch]
Saving to: ‘index.html’

index.html                              [<=>                                                                ]       0  --.-KB/s               index.html                              [ <=>                                                               ]  13.47K  --.-KB/s    in 0.003s  

2017-12-03 05:36:32 (4.97 MB/s) - ‘index.html’ saved [13794]

+ mv index.html /tmp/raid5_scrub_test.diff
+ patch -p1
patching file tests/misc-tests/020-raid5-datastripe-corruption-parity-check/test.sh
+ chmod +x /home/fedora/btrfs-progs/tests/misc-tests/020-raid5-datastripe-corruption-parity-check/test.sh
+ cp /home/fedora/btrfs-progs/tests/misc-tests-results.txt /home/fedora/btrfs-progs/tests/Misc-tests-results.txt
+ sudo make 'TEST=020*' test-misc
    [TEST]   misc-tests.sh
    [TEST/misc]   020-fix-superblock-corruption
    [TEST/misc]   020-raid5-datastripe-corruption-parity-check
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 303: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 303: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 303: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 303: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 303: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 303: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 160: warning: command substitution: ignored null byte in input
./test.sh: line 303: warning: command substitution: ignored null byte in input
make: *** wait: No child processes.  Stop.
Script done on 2017-12-03 06:06:28+0000
