Script started on 2017-11-30 09:02:50+0000
+ sudo yum install patch -y
Last metadata expiration check: 1:51:22 ago on Thu 30 Nov 2017 07:11:29 AM UTC.
Package patch-2.7.5-4.fc26.x86_64 is already installed, skipping.
Dependencies resolved.
Nothing to do.
Complete!
+ cd /home/fedora/btrfs-progs
+ wget https://patchwork.kernel.org/patch/9583455/raw/
--2017-11-30 09:02:53--  https://patchwork.kernel.org/patch/9583455/raw/
Resolving patchwork.kernel.org (patchwork.kernel.org)... 198.145.29.83
Connecting to patchwork.kernel.org (patchwork.kernel.org)|198.145.29.83|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/x-patch]
Saving to: ‘index.html’

index.html                              [<=>                                                                ]       0  --.-KB/s               index.html                              [ <=>                                                               ]  13.47K  --.-KB/s    in 0.004s  

2017-11-30 09:02:54 (3.10 MB/s) - ‘index.html’ saved [13794]

+ mv index.html /tmp/raid5_scrub_test.diff
+ patch -p1
patching file tests/misc-tests/020-raid5-datastripe-corruption-parity-check/test.sh
+ chmod +x /home/fedora/btrfs-progs/tests/misc-tests/020-raid5-datastripe-corruption-parity-check/test.sh
+ cp /home/fedora/btrfs-progs/tests/misc-tests-results.txt /home/fedora/btrfs-progs/tests/Misc-tests-results.txt
+ sudo make 'TEST=020*' test-misc
    [TEST]   misc-tests.sh
    [TEST/misc]   020-fix-superblock-corruption
    [TEST/misc]   020-raid5-datastripe-corruption-parity-check
make: *** wait: No child processes.  Stop.
make: *** Waiting for unfinished jobs....
make: *** wait: No child processes.  Stop.

Script done on 2017-11-30 09:32:50+0000
