
---------workout "-m single -d single" 1 no quick-----------
btrfs-progs v4.13.3-83-g65e8c8e4
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               9504a7a9-1d96-459a-8caf-485a5c26a5a2
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

btrfs-progs v4.13.3-83-g65e8c8e4
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               23b2f521-0930-4ede-8597-e05f055d1816
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: 687906d6-91d5-40ad-9c35-17723d72216a
	Total devices 1 FS bytes used 192.00KiB
	devid    1 size 20.00GiB used 276.00MiB path /dev/xvdb

Label: none  uuid: 9504a7a9-1d96-459a-8caf-485a5c26a5a2
	Total devices 1 FS bytes used 192.00KiB
	devid    1 size 20.00GiB used 276.00MiB path /dev/xvdc

Label: none  uuid: 23b2f521-0930-4ede-8597-e05f055d1816
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

