Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_0'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_1'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_2'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_3'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_4'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_5'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_6'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_7'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_8'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_9'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_10'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_11'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_12'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_13'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_14'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_15'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_16'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_17'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_18'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_19'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_20'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_21'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_22'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_23'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_24'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_25'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_26'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_27'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_28'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_29'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_30'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_31'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_32'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_33'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_34'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_35'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_36'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_37'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_38'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_39'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_40'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_41'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_42'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_43'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_44'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_45'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_46'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_47'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_48'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_49'
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap_50'
At subvol /mnt/scratch/snap_1
