# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/mysnap1
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/mysnap1'
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/mysnap2
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/mysnap2'
# /home/fedora/xfstests/src/fssum -A -f -w /tmp/tmp.odrJo5Yeyh/1.fssum /mnt/scratch/mysnap1
# /home/fedora/xfstests/src/fssum -A -f -w /tmp/tmp.odrJo5Yeyh/2.fssum -x /mnt/scratch/mysnap2/mysnap1 /mnt/scratch/mysnap2
# /bin/btrfs send -f /tmp/tmp.odrJo5Yeyh/1.snap /mnt/scratch/mysnap1
At subvol /mnt/scratch/mysnap1
# /bin/btrfs send -f /tmp/tmp.odrJo5Yeyh/2.snap -p /mnt/scratch/mysnap1 /mnt/scratch/mysnap2
At subvol /mnt/scratch/mysnap2
# /bin/btrfs receive -f /tmp/tmp.odrJo5Yeyh/1.snap /mnt/scratch
At subvol mysnap1
# /home/fedora/xfstests/src/fssum -r /tmp/tmp.odrJo5Yeyh/1.fssum /mnt/scratch/mysnap1
OK
# /bin/btrfs receive -f /tmp/tmp.odrJo5Yeyh/2.snap /mnt/scratch
At snapshot mysnap2
# /home/fedora/xfstests/src/fssum -r /tmp/tmp.odrJo5Yeyh/2.fssum /mnt/scratch/mysnap2
OK
