btrfs-progs v4.14-37-g03a44122
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               063768b5-e7c1-45ae-b7bc-0358f9eea5bd
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap'
# /bin/btrfs send -f /mnt/test/btrfs-test-109/1.snap /mnt/scratch/snap
At subvol /mnt/scratch/snap
btrfs-progs v4.14-37-g03a44122
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               666d1df5-76f5-41ea-a567-e223693f467a
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

# /bin/btrfs receive -f /mnt/test/btrfs-test-109/1.snap /mnt/scratch
At subvol snap
