Data, RAID0: total=5.00GiB, used=2.19MiB
System, RAID0: total=15.94MiB, used=16.00KiB
Metadata, RAID0: total=4.00GiB, used=112.00KiB
GlobalReserve, single: total=16.00MiB, used=0.00B
Data, RAID1: total=1.00GiB, used=512.00KiB
System, RAID1: total=8.00MiB, used=16.00KiB
Metadata, RAID1: total=1.00GiB, used=112.00KiB
GlobalReserve, single: total=16.00MiB, used=0.00B
Data, RAID10: total=2.00GiB, used=1.00MiB
System, RAID10: total=16.00MiB, used=16.00KiB
Metadata, RAID10: total=2.00GiB, used=112.00KiB
GlobalReserve, single: total=16.00MiB, used=0.00B
Data, RAID5: total=4.00GiB, used=2.00MiB
System, RAID5: total=12.75MiB, used=16.00KiB
Metadata, RAID5: total=4.00GiB, used=112.00KiB
GlobalReserve, single: total=16.00MiB, used=0.00B
Data, RAID6: total=3.00GiB, used=1.50MiB
System, RAID6: total=9.56MiB, used=16.00KiB
Metadata, RAID6: total=3.00GiB, used=112.00KiB
GlobalReserve, single: total=16.00MiB, used=0.00B
