Create subvolume '/mnt/scratch/subvol-031-1'
Create subvolume '/mnt/scratch/subvol-031-2'
wrote 10/10 bytes at offset 0
10.000000 bytes, 1 ops; 0.0000 sec (424.592 KiB/sec and 43478.2609 ops/sec)
wrote 13000/13000 bytes at offset 0
13 KiB, 4 ops; 0.0000 sec (516.574 MiB/sec and 166666.6667 ops/sec)
wrote 17000/17000 bytes at offset 0
17 KiB, 5 ops; 0.0000 sec (600.462 MiB/sec and 185185.1852 ops/sec)
wrote 20/20 bytes at offset 0
20.000000 bytes, 1 ops; 0.0000 sec (976.562 KiB/sec and 50000.0000 ops/sec)
wrote 21000/21000 bytes at offset 0
21 KiB, 6 ops; 0.0000 sec (572 MiB/sec and 171428.5714 ops/sec)
wrote 5000/5000 bytes at offset 5000
5 KiB, 2 ops; 0.0000 sec (227.065 MiB/sec and 95238.0952 ops/sec)
