btrfs-progs v4.14-52-g0c8fe06e
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               d7f68d82-eb74-4840-b79f-e005cafa83b6
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap'
# /bin/btrfs send -f /mnt/test/btrfs-test-108/1.snap /mnt/scratch/snap
At subvol /mnt/scratch/snap
btrfs-progs v4.14-52-g0c8fe06e
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               cde901e6-c5a9-4d3c-9b73-b6ae191994d5
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

# /bin/btrfs receive -f /mnt/test/btrfs-test-108/1.snap /mnt/scratch
At subvol snap
