Script started on Sun 13 May 2018 05:30:08 AM UTC
+ echo 'Installing dependencies..'
Installing dependencies..
+ sudo yum install -q -y bison flex unzip wget openssl-devel gcc make libtool automake bc elfutils-libelf-devel
warning: file /usr/share/locale/uk/LC_MESSAGES/elfutils.mo: remove failed: No such file or directory
warning: file /usr/share/locale/pl/LC_MESSAGES/elfutils.mo: remove failed: No such file or directory
warning: file /usr/share/locale/ja/LC_MESSAGES/elfutils.mo: remove failed: No such file or directory
warning: file /usr/share/locale/es/LC_MESSAGES/elfutils.mo: remove failed: No such file or directory
warning: file /usr/share/locale/en@quot/LC_MESSAGES/elfutils.mo: remove failed: No such file or directory
warning: file /usr/share/locale/en@boldquot/LC_MESSAGES/elfutils.mo: remove failed: No such file or directory
warning: file /usr/share/locale/de/LC_MESSAGES/elfutils.mo: remove failed: No such file or directory
+ echo 'Installing dependencies..done'
Installing dependencies..done
+ sudo modprobe btrfs
+ wget https://github.com/kdave/btrfs-devel/archive/misc-next.zip
--2018-05-13 05:30:48--  https://github.com/kdave/btrfs-devel/archive/misc-next.zip
Resolving github.com (github.com)... 192.30.255.112, 192.30.255.113
Connecting to github.com (github.com)|192.30.255.112|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/kdave/btrfs-devel/zip/misc-next [following]
--2018-05-13 05:30:48--  https://codeload.github.com/kdave/btrfs-devel/zip/misc-next
Resolving codeload.github.com (codeload.github.com)... 192.30.255.121, 192.30.255.120
Connecting to codeload.github.com (codeload.github.com)|192.30.255.121|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/zip]
Saving to: ‘misc-next.zip’

misc-next.zip                             [<=>                                                                     ]       0  --.-KB/s               misc-next.zip                             [ <=>                                                                    ]   1.36M  6.49MB/s               misc-next.zip                             [  <=>                                                                   ]   4.00M  9.20MB/s               misc-next.zip                             [   <=>                                                                  ]   6.00M  8.60MB/s               misc-next.zip                             [    <=>                                                                 ]   8.00M  8.83MB/s               misc-next.zip                             [     <=>                                                                ]  10.00M  8.56MB/s               misc-next.zip                             [      <=>                                                               ]  12.00M  8.76MB/s               misc-next.zip                             [       <=>                                                              ]  14.00M  8.73MB/s               misc-next.zip                             [        <=>                                                             ]  16.00M  8.76MB/s               misc-next.zip                             [         <=>                                                            ]  18.00M  8.80MB/s               misc-next.zip                             [          <=>                                                           ]  20.01M  8.73MB/s               misc-next.zip                             [           <=>                                                          ]  22.00M  8.72MB/s               misc-next.zip                             [            <=>                                                         ]  24.00M  8.79MB/s               misc-next.zip                             [             <=>                                                        ]  26.00M  8.78MB/s               misc-next.zip                             [              <=>                                                       ]  28.00M  8.75MB/s               misc-next.zip                             [               <=>                                                      ]  30.01M  8.79MB/s               misc-next.zip                             [                <=>                                                     ]  32.00M  8.77MB/s               misc-next.zip                             [                 <=>                                                    ]  34.00M  8.74MB/s               misc-next.zip                             [                  <=>                                                   ]  36.00M  8.62MB/s               misc-next.zip                             [                   <=>                                                  ]  38.00M  8.55MB/s               misc-next.zip                             [                    <=>                                                 ]  40.00M  8.54MB/s               misc-next.zip                             [                     <=>                                                ]  42.00M  8.66MB/s               misc-next.zip                             [                      <=>                                               ]  44.00M  8.42MB/s               misc-next.zip                             [                       <=>                                              ]  46.00M  8.44MB/s               misc-next.zip                             [                        <=>                                             ]  48.00M  8.22MB/s               misc-next.zip                             [                         <=>                                            ]  50.00M  7.82MB/s               misc-next.zip                             [                          <=>                                           ]  52.00M  7.25MB/s               misc-next.zip                             [                           <=>                                          ]  54.00M  7.06MB/s               misc-next.zip                             [                            <=>                                         ]  56.00M  6.98MB/s               misc-next.zip                             [                             <=>                                        ]  58.00M  6.93MB/s               misc-next.zip                             [                              <=>                                       ]  60.00M  6.95MB/s               misc-next.zip                             [                               <=>                                      ]  62.00M  6.91MB/s               misc-next.zip                             [                                <=>                                     ]  64.00M  6.86MB/s               misc-next.zip                             [                                 <=>                                    ]  66.00M  6.86MB/s               misc-next.zip                             [                                  <=>                                   ]  68.00M  6.85MB/s               misc-next.zip                             [                                   <=>                                  ]  70.00M  6.80MB/s               misc-next.zip                             [                                    <=>                                 ]  72.00M  6.79MB/s               misc-next.zip                             [                                     <=>                                ]  74.00M  6.79MB/s               misc-next.zip                             [                                      <=>                               ]  76.00M  6.79MB/s               misc-next.zip                             [                                       <=>                              ]  78.00M  6.82MB/s               misc-next.zip                             [                                        <=>                             ]  80.00M  6.81MB/s               misc-next.zip                             [                                         <=>                            ]  82.00M  6.81MB/s               misc-next.zip                             [                                          <=>                           ]  84.00M  6.81MB/s               misc-next.zip                             [                                           <=>                          ]  86.00M  6.82MB/s               misc-next.zip                             [                                            <=>                         ]  88.00M  6.92MB/s               misc-next.zip                             [                                             <=>                        ]  90.00M  7.18MB/s               misc-next.zip                             [                                              <=>                       ]  92.00M  7.63MB/s               misc-next.zip                             [                                               <=>                      ]  94.00M  7.79MB/s               misc-next.zip                             [                                                <=>                     ]  96.00M  7.81MB/s               misc-next.zip                             [                                                 <=>                    ]  98.00M  7.77MB/s               misc-next.zip                             [                                                  <=>                   ] 100.00M  7.72MB/s               misc-next.zip                             [                                                   <=>                  ] 102.00M  7.71MB/s               misc-next.zip                             [                                                    <=>                 ] 104.00M  7.65MB/s               misc-next.zip                             [                                                     <=>                ] 106.00M  7.61MB/s               misc-next.zip                             [                                                      <=>               ] 108.00M  7.60MB/s               misc-next.zip                             [                                                       <=>              ] 110.00M  7.61MB/s               misc-next.zip                             [                                                        <=>             ] 112.00M  7.56MB/s               misc-next.zip                             [                                                         <=>            ] 114.00M  7.53MB/s               misc-next.zip                             [                                                          <=>           ] 116.00M  7.58MB/s               misc-next.zip                             [                                                           <=>          ] 118.00M  7.54MB/s               misc-next.zip                             [                                                            <=>         ] 120.00M  7.46MB/s               misc-next.zip                             [                                                             <=>        ] 122.00M  7.41MB/s               misc-next.zip                             [                                                              <=>       ] 124.00M  7.43MB/s               misc-next.zip                             [                                                               <=>      ] 126.00M  7.41MB/s               misc-next.zip                             [                                                                <=>     ] 128.00M  7.43MB/s               misc-next.zip                             [                                                                 <=>    ] 130.00M  7.47MB/s               misc-next.zip                             [                                                                  <=>   ] 132.00M  7.48MB/s               misc-next.zip                             [                                                                   <=>  ] 134.00M  7.50MB/s               misc-next.zip                             [                                                                    <=> ] 136.00M  7.50MB/s               misc-next.zip                             [                                                                     <=>] 138.00M  7.56MB/s               misc-next.zip                             [                                                                    <=> ] 140.00M  7.57MB/s               misc-next.zip                             [                                                                   <=>  ] 142.00M  7.57MB/s               misc-next.zip                             [                                                                  <=>   ] 144.00M  7.57MB/s               misc-next.zip                             [                                                                 <=>    ] 146.00M  7.79MB/s               misc-next.zip                             [                                                                <=>     ] 148.00M  7.44MB/s               misc-next.zip                             [                                                               <=>      ] 150.00M  7.41MB/s               misc-next.zip                             [                                                              <=>       ] 152.00M  7.47MB/s               misc-next.zip                             [                                                             <=>        ] 154.00M  7.48MB/s               misc-next.zip                             [                                                            <=>         ] 156.00M  7.49MB/s               misc-next.zip                             [                                                           <=>          ] 158.00M  7.57MB/s               misc-next.zip                             [                                                          <=>           ] 160.00M  7.61MB/s               misc-next.zip                             [                                                         <=>            ] 162.00M  7.59MB/s               misc-next.zip                             [                                                        <=>             ] 164.00M  7.54MB/s               misc-next.zip                             [                                                       <=>              ] 166.00M  7.52MB/s               misc-next.zip                             [                                                      <=>               ] 168.00M  7.50MB/s               misc-next.zip                             [                                                     <=>                ] 170.00M  7.50MB/s               misc-next.zip                             [                                                    <=>                 ] 172.00M  7.53MB/s               misc-next.zip                             [                                                   <=>                  ] 174.00M  7.43MB/s               misc-next.zip                             [                                                  <=>                   ] 176.00M  7.49MB/s               misc-next.zip                             [                                                 <=>                    ] 178.00M  7.49MB/s               misc-next.zip                             [                                                <=>                     ] 180.00M  7.47MB/s               misc-next.zip                             [                                               <=>                      ] 182.00M  7.51MB/s               misc-next.zip                             [                                              <=>                       ] 186.06M  8.03MB/s               misc-next.zip                             [                                             <=>                        ] 190.00M  8.36MB/s               misc-next.zip                             [                                            <=>                         ] 190.92M  8.48MB/s    in 25s     

2018-05-13 05:31:14 (7.72 MB/s) - ‘misc-next.zip’ saved [200190226]

+ unzip -qq misc-next.zip
+ cp -v /home/fedora/btrfsqe/kernel.config /home/fedora/btrfs-devel-misc-next/.config
'/home/fedora/btrfsqe/kernel.config' -> '/home/fedora/btrfs-devel-misc-next/.config'
+ grub2-editenv list
saved_entry=Fedora (4.11.8-300.fc26.x86_64) 26 (Cloud Edition)
+ grubcfg=/etc/grub2.cfg
+ cut -d \' -f2
+ grep '^menuentry' /etc/grub2.cfg
Fedora (4.11.8-300.fc26.x86_64) 26 (Cloud Edition)
++ head -n1
++ cut -d \' -f2
++ grep '^menuentry' /etc/grub2.cfg
+ new_kernel='Fedora (4.11.8-300.fc26.x86_64) 26 (Cloud Edition)'
+ sudo grub2-set-default 'Fedora (4.11.8-300.fc26.x86_64) 26 (Cloud Edition)'
+ sudo grub2-mkconfig -o /etc/grub2.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-4.11.8-300.fc26.x86_64
Found initrd image: /boot/initramfs-4.11.8-300.fc26.x86_64.img
done
+ grub2-editenv list
saved_entry=Fedora (4.11.8-300.fc26.x86_64) 26 (Cloud Edition)
+ '[' -f /home/fedora/btrfs-devel-misc-next/arch/x86/boot/bzImage ']'

Script done on Sun 13 May 2018 05:32:28 AM UTC
