btrfs-progs v4.14-37-g03a44122
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               9215fa1f-925e-4ad8-893b-7b8675d56331
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

# dd if=/dev/zero of=/mnt/scratch/testdir/testfile bs=1048576 count=1
1+0 records in
1+0 records out
btrfs-progs v4.14-37-g03a44122
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               c2971d0c-b18f-4643-a0cb-d06e30b07f51
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

# /bin/btrfs subvolume create /mnt/scratch/testdir
Create subvolume '/mnt/scratch/testdir'
# /bin/btrfs subvolume set-default 257 /mnt/scratch
# dd if=/dev/zero of=/mnt/scratch/testdir/testfile bs=1048576 count=1
1+0 records in
1+0 records out
btrfs-progs v4.14-37-g03a44122
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               919fd02a-49f5-4caa-991e-aaa794ffca29
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

# /bin/btrfs subvolume create /mnt/scratch/testdir
Create subvolume '/mnt/scratch/testdir'
# dd if=/dev/zero of=/mnt/scratch/testdir/testfile bs=1048576 count=1
1+0 records in
1+0 records out
