btrfs-progs v4.14-37-g03a44122
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               3a274d78-2558-47ef-94b5-d298d32b787d
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

# /bin/btrfs subvolume snapshot /mnt/scratch /mnt/scratch/testdir/snap
Create a snapshot of '/mnt/scratch' in '/mnt/scratch/testdir/snap'
# /bin/btrfs subvolume delete /mnt/scratch/testdir/snap
Delete subvolume (no-commit): '/mnt/scratch/testdir/snap'
# /bin/btrfs subvolume snapshot /mnt/scratch /mnt/scratch/testdir/snap
Create a snapshot of '/mnt/scratch' in '/mnt/scratch/testdir/snap'
# /bin/btrfs subvolume delete /mnt/scratch/testdir/snap
Delete subvolume (no-commit): '/mnt/scratch/testdir/snap'
